<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        html {
            background: grey;
        }

        .text {
            text-align: center;
            font-family: 幼圆,微软雅黑,serif;
        }

        .center {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            width: 400px;
            height: 30px;
            background: steelblue;
            border-radius: 20px;
            box-shadow: 3px 3px 8px ghostwhite;

            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2 class="text box" id="text">短暂的离别,是为了未来更好的相遇!</h2>
    </div>
</body>
</html>